<!DOCTYPE html>
<html lang="en">
<head>
  <title>DANGER</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body >
<img src="no.png" alt="You're not supposed to be here" />
</body>
</html>