<!DOCTYPE html>
<html lang="en" id="ng-app" ng-app="hdepot">
<head>
  <title>LLWS Diamond Dash</title>
  <meta name="fragment" content="!" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="js/vendor/angular.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/app.js"></script>
</head>
<body ng-controller="MenuController">
Hello World!
</body>
</html>